[supervisord]
nodaemon=true
user=root

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001

[program:webserv]
command=make -C /webserv run
autostart=false
autorestart=false
stdout_logfile=/var/log/webserv.log
stderr_logfile=/var/log/webserv.err.log
