server {
	# comment
	listen 8080;
	server_name localhost;
	location / {
		alias /data/;
		index index.html;
	}
	location /www/ {
		alias /data/www;
		index index.html;
	}
}

server {
	listen 9999;
	listen 12345;
	server_name test_serv;
	location / {
		alias /data/www/test;
		index index.html;
	}
	location /www/ {
		alias /data/www;
		index index.html;
	}
}