# - 同じhost:portをlistenしている場合、server_nameでserverを判別できるか
# - 同じhost:portをlistenしている場合、デフォルトで一番上に書かれたserverブロックが優先されるか

server {
	listen 127.0.0.1:8080;
	server_name host host.com;

	# client_max_body_size (default 1m)

	# alias
	# index
	location / {
		alias /html/;
		index index.html;
	}
}

server {
	listen 127.0.0.1:8080;
	server_name host2;
}
