# - locationのマッチングは最長一致で行われるか

server {
	listen 9000;
	server_name localhost;

	# alias
	# index
	location / {
		alias /html/;
		index index.html;
	}
    location /sub/ {
        alias /html/sub/;
        index index.html;
    }
	location /sub/redirect {
		return 303 /;
	}
}
