# - PAY_LOAD_TOO_LARGE

server {
	listen 127.0.0.1:8080;
	server_name localhost;

	# client_max_body_size (default 1m)
    client_max_body_size 1;

	# alias
	# index
	location / {
		alias /html/;
		index index.html;
        allowed_methods GET POST;
	}
}
