server {
	root /var/www/dav/;
	server_name erin.42.fr;

	charset UTF-8;

	location ~ "/upload/" {
		dav_methods PUT MKCOL COPY MOVE;
		dav_access user:rw group:rw all:rw;

		client_body_temp_path /var/www/dav/;
		create_full_put_path on;
		autoindex on;
	}
}

# curl -v -T text.txt --url http://erin.42.fr/upload/text.txt -X PUT
# curl -v --url http://erin.42.fr/upload/text.txt -X DELETE